/*
 * generated by Xtext
 */
package org.tango.pogo;

import com.google.inject.Binder;
/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class PogoDslRuntimeModule extends AbstractPogoDslRuntimeModule {

}
